.functor get_field_by_index(self: number, total: number, index: number): number stateful
.functor datalog_lang_builtin_string_getMatchResult(self: symbol, pattern: symbol, index: number): symbol
.functor datalog_lang_builtin_string_to_upper(self: symbol): symbol
.functor datalog_lang_builtin_string_to_lower(self: symbol): symbol
.functor datalog_lang_builtin_string_replace_once(self: symbol, pattern: symbol, replacement: symbol, index: number): symbol
.functor datalog_lang_builtin_string_replace_all(self: symbol, pattern: symbol, replacement: symbol): symbol

.type DBIndex = [type_id: number, load_path: number]
.type int = number
.type string = symbol
.type microscope__xml__XmlDB = DBIndex
.type microscope__xml__Location = int
.type microscope__xml__XmlElement = int
.type microscope__xml__XmlElementName = int
.type microscope__xml__XmlElementPrefix = int
.type microscope__xml__XmlFile = int
.type microscope__xml__XmlAttribute = int
.type microscope__xml__LocationDO = int
.type microscope__xml__XmlFileDO = int
.type microscope__xml__XmlAttributeDO = int
.type microscope__xml__XmlElementNameDO = int
.type microscope__xml__XmlElementPrefixDO = int
.type microscope__xml__XmlElementDO = int
.type PropertyXmlElement = int
.type EntryXmlElement = int
.type BeanXmlElement = int

.decl schema_microscope__xml__Location(result: microscope__xml__Location, db_id: DBIndex, id: int, start_line_number: int, start_column_number: int, end_line_number: int, end_column_number: int, file_id: int)
.decl schema_microscope__xml__XmlElement(result: microscope__xml__XmlElement, db_id: DBIndex, id: int, parent_id: int, index_order: int, location_id: int)
.decl schema_microscope__xml__XmlElementName(result: microscope__xml__XmlElementName, db_id: DBIndex, name: string, id: int, parent_id: int, location_id: int)
.decl schema_microscope__xml__XmlElementPrefix(result: microscope__xml__XmlElementPrefix, db_id: DBIndex, name: string, id: int, parent_id: int, location_id: int)
.decl schema_microscope__xml__XmlFile(result: microscope__xml__XmlFile, db_id: DBIndex, id: int, file_name: string, relative_path: string)
.decl schema_microscope__xml__XmlAttribute(result: microscope__xml__XmlAttribute, db_id: DBIndex, id: int, element_id: int, name: string, value: string, index_order: int, location_id: int)
.decl schema_microscope__xml__LocationDO(result: microscope__xml__LocationDO, db_id: DBIndex, id: int, start_line_number: int, start_column_number: int, end_line_number: int, end_column_number: int, file_id: int)
.decl schema_microscope__xml__XmlFileDO(result: microscope__xml__XmlFileDO, db_id: DBIndex, id: int, file_name: string, relative_path: string)
.decl schema_microscope__xml__XmlAttributeDO(result: microscope__xml__XmlAttributeDO, db_id: DBIndex, id: int, element_id: int, name: string, value: string, index_order: int, location_id: int)
.decl schema_microscope__xml__XmlElementNameDO(result: microscope__xml__XmlElementNameDO, db_id: DBIndex, name: string, id: int, parent_id: int, location_id: int)
.decl schema_microscope__xml__XmlElementPrefixDO(result: microscope__xml__XmlElementPrefixDO, db_id: DBIndex, name: string, id: int, parent_id: int, location_id: int)
.decl schema_microscope__xml__XmlElementDO(result: microscope__xml__XmlElementDO, db_id: DBIndex, id: int, parent_id: int, index_order: int, location_id: int)
.decl schema_PropertyXmlElement(result: PropertyXmlElement, db_id: DBIndex, id: int, parent_id: int, index_order: int, location_id: int)
.decl schema_EntryXmlElement(result: EntryXmlElement, db_id: DBIndex, id: int, parent_id: int, index_order: int, location_id: int)
.decl schema_BeanXmlElement(result: BeanXmlElement, db_id: DBIndex, id: int, parent_id: int, index_order: int, location_id: int)

.decl all_data_DBIndex(db_id: DBIndex)
.decl rule_microscope__xml__Location__getFileId(result: int, self: microscope__xml__Location) inline
.decl rule_microscope__xml__Location____all__(result: microscope__xml__Location, db: microscope__xml__XmlDB) inline
.decl rule_microscope__xml__Location__getFile(result: microscope__xml__XmlFile, self: microscope__xml__Location)
.decl rule_microscope__xml__XmlElement__getParentId(result: int, self: microscope__xml__XmlElement) inline
.decl rule_microscope__xml__XmlElement____all__(result: microscope__xml__XmlElement, db: microscope__xml__XmlDB) inline
.decl rule_microscope__xml__XmlElement__getLocation(result: microscope__xml__Location, self: microscope__xml__XmlElement)
.decl rule_microscope__xml__XmlElement__getName(result: string, self: microscope__xml__XmlElement)
.decl rule_microscope__xml__XmlElement__getElementPrefix(result: string, self: microscope__xml__XmlElement)
.decl rule_microscope__xml__XmlElement__getAttribute(result: microscope__xml__XmlAttribute, self: microscope__xml__XmlElement)
.decl rule_microscope__xml__XmlElement__getElementName(result: string, self: microscope__xml__XmlElement)
.decl rule_microscope__xml__XmlElement__getLocationId(result: int, self: microscope__xml__XmlElement) inline
.decl rule_microscope__xml__XmlElement__getParent(result: microscope__xml__XmlElement, self: microscope__xml__XmlElement)
.decl rule_microscope__xml__XmlElementName__getName(result: string, self: microscope__xml__XmlElementName) inline
.decl rule_microscope__xml__XmlElementName__getParentId(result: int, self: microscope__xml__XmlElementName) inline
.decl rule_microscope__xml__XmlElementName____all__(result: microscope__xml__XmlElementName, db: microscope__xml__XmlDB) inline
.decl rule_microscope__xml__XmlElementName__getParent(result: microscope__xml__XmlElement, self: microscope__xml__XmlElementName)
.decl rule_microscope__xml__XmlElementPrefix__getName(result: string, self: microscope__xml__XmlElementPrefix) inline
.decl rule_microscope__xml__XmlElementPrefix__getParentId(result: int, self: microscope__xml__XmlElementPrefix) inline
.decl rule_microscope__xml__XmlElementPrefix____all__(result: microscope__xml__XmlElementPrefix, db: microscope__xml__XmlDB) inline
.decl rule_microscope__xml__XmlElementPrefix__getParent(result: microscope__xml__XmlElement, self: microscope__xml__XmlElementPrefix)
.decl rule_microscope__xml__XmlFile__getRelativePath(result: string, self: microscope__xml__XmlFile) inline
.decl rule_microscope__xml__XmlFile____all__(result: microscope__xml__XmlFile, db: microscope__xml__XmlDB) inline
.decl rule_microscope__xml__XmlAttribute__getName(result: string, self: microscope__xml__XmlAttribute) inline
.decl rule_microscope__xml__XmlAttribute__getValue(result: string, self: microscope__xml__XmlAttribute) inline
.decl rule_microscope__xml__XmlAttribute__getElementId(result: int, self: microscope__xml__XmlAttribute) inline
.decl rule_microscope__xml__XmlAttribute__getXmlElement(result: microscope__xml__XmlElement, self: microscope__xml__XmlAttribute)
.decl rule_microscope__xml__XmlAttribute____all__(result: microscope__xml__XmlAttribute, db: microscope__xml__XmlDB) inline
.decl rule_microscope__xml__LocationDO____all__(result: microscope__xml__LocationDO, db: microscope__xml__XmlDB) inline
.decl rule_microscope__xml__LocationDO__getFileId(result: int, self: microscope__xml__LocationDO)
.decl rule_microscope__xml__XmlFileDO__getRelativePath(result: string, self: microscope__xml__XmlFileDO)
.decl rule_microscope__xml__XmlFileDO____all__(result: microscope__xml__XmlFileDO, db: microscope__xml__XmlDB) inline
.decl rule_microscope__xml__XmlAttributeDO__getElementId(result: int, self: microscope__xml__XmlAttributeDO)
.decl rule_microscope__xml__XmlAttributeDO__getValue(result: string, self: microscope__xml__XmlAttributeDO)
.decl rule_microscope__xml__XmlAttributeDO__getName(result: string, self: microscope__xml__XmlAttributeDO)
.decl rule_microscope__xml__XmlAttributeDO____all__(result: microscope__xml__XmlAttributeDO, db: microscope__xml__XmlDB) inline
.decl rule_microscope__xml__XmlElementNameDO__getParentId(result: int, self: microscope__xml__XmlElementNameDO)
.decl rule_microscope__xml__XmlElementNameDO__getName(result: string, self: microscope__xml__XmlElementNameDO)
.decl rule_microscope__xml__XmlElementNameDO____all__(result: microscope__xml__XmlElementNameDO, db: microscope__xml__XmlDB) inline
.decl rule_microscope__xml__XmlElementPrefixDO__getParentId(result: int, self: microscope__xml__XmlElementPrefixDO)
.decl rule_microscope__xml__XmlElementPrefixDO__getName(result: string, self: microscope__xml__XmlElementPrefixDO)
.decl rule_microscope__xml__XmlElementPrefixDO____all__(result: microscope__xml__XmlElementPrefixDO, db: microscope__xml__XmlDB) inline
.decl rule_microscope__xml__XmlElementDO__getLocationId(result: int, self: microscope__xml__XmlElementDO)
.decl rule_microscope__xml__XmlElementDO__getParentId(result: int, self: microscope__xml__XmlElementDO)
.decl rule_microscope__xml__XmlElementDO____all__(result: microscope__xml__XmlElementDO, db: microscope__xml__XmlDB) inline
.decl typecheck_microscope__xml__XmlElement(self: microscope__xml__XmlElement) inline
.decl get_field_microscope__xml__Location_id(result: int, self: microscope__xml__Location) inline
.decl get_field_microscope__xml__XmlElement_id(result: int, self: microscope__xml__XmlElement) inline
.decl get_field_microscope__xml__XmlElement_parent_id(result: int, self: microscope__xml__XmlElement) inline
.decl get_field_microscope__xml__XmlElement_index_order(result: int, self: microscope__xml__XmlElement) inline
.decl get_field_microscope__xml__XmlElement_location_id(result: int, self: microscope__xml__XmlElement) inline
.decl get_field_microscope__xml__XmlFile_id(result: int, self: microscope__xml__XmlFile) inline
.decl get_field_microscope__xml__LocationDO_id(result: int, self: microscope__xml__LocationDO) inline
.decl get_field_microscope__xml__LocationDO_start_line_number(result: int, self: microscope__xml__LocationDO) inline
.decl get_field_microscope__xml__LocationDO_start_column_number(result: int, self: microscope__xml__LocationDO) inline
.decl get_field_microscope__xml__LocationDO_end_line_number(result: int, self: microscope__xml__LocationDO) inline
.decl get_field_microscope__xml__LocationDO_end_column_number(result: int, self: microscope__xml__LocationDO) inline
.decl get_field_microscope__xml__LocationDO_file_id(result: int, self: microscope__xml__LocationDO) inline
.decl get_field_microscope__xml__XmlFileDO_id(result: int, self: microscope__xml__XmlFileDO) inline
.decl get_field_microscope__xml__XmlFileDO_file_name(result: string, self: microscope__xml__XmlFileDO) inline
.decl get_field_microscope__xml__XmlFileDO_relative_path(result: string, self: microscope__xml__XmlFileDO) inline
.decl get_field_microscope__xml__XmlAttributeDO_id(result: int, self: microscope__xml__XmlAttributeDO) inline
.decl get_field_microscope__xml__XmlAttributeDO_element_id(result: int, self: microscope__xml__XmlAttributeDO) inline
.decl get_field_microscope__xml__XmlAttributeDO_name(result: string, self: microscope__xml__XmlAttributeDO) inline
.decl get_field_microscope__xml__XmlAttributeDO_value(result: string, self: microscope__xml__XmlAttributeDO) inline
.decl get_field_microscope__xml__XmlAttributeDO_index_order(result: int, self: microscope__xml__XmlAttributeDO) inline
.decl get_field_microscope__xml__XmlAttributeDO_location_id(result: int, self: microscope__xml__XmlAttributeDO) inline
.decl get_field_microscope__xml__XmlElementNameDO_name(result: string, self: microscope__xml__XmlElementNameDO) inline
.decl get_field_microscope__xml__XmlElementNameDO_id(result: int, self: microscope__xml__XmlElementNameDO) inline
.decl get_field_microscope__xml__XmlElementNameDO_parent_id(result: int, self: microscope__xml__XmlElementNameDO) inline
.decl get_field_microscope__xml__XmlElementNameDO_location_id(result: int, self: microscope__xml__XmlElementNameDO) inline
.decl get_field_microscope__xml__XmlElementPrefixDO_name(result: string, self: microscope__xml__XmlElementPrefixDO) inline
.decl get_field_microscope__xml__XmlElementPrefixDO_id(result: int, self: microscope__xml__XmlElementPrefixDO) inline
.decl get_field_microscope__xml__XmlElementPrefixDO_parent_id(result: int, self: microscope__xml__XmlElementPrefixDO) inline
.decl get_field_microscope__xml__XmlElementPrefixDO_location_id(result: int, self: microscope__xml__XmlElementPrefixDO) inline
.decl get_field_microscope__xml__XmlElementDO_id(result: int, self: microscope__xml__XmlElementDO) inline
.decl get_field_microscope__xml__XmlElementDO_parent_id(result: int, self: microscope__xml__XmlElementDO) inline
.decl get_field_microscope__xml__XmlElementDO_index_order(result: int, self: microscope__xml__XmlElementDO) inline
.decl get_field_microscope__xml__XmlElementDO_location_id(result: int, self: microscope__xml__XmlElementDO) inline
.decl rule_microscope__xml__existsPrefix(e: microscope__xml__XmlElement)
.decl rule_PropertyXmlElement__getParent(result: microscope__xml__XmlElement, self: PropertyXmlElement) inline
.decl rule_PropertyXmlElement__getName(result: string, self: PropertyXmlElement) inline
.decl rule_PropertyXmlElement____all__(result: PropertyXmlElement, db: microscope__xml__XmlDB)
.decl rule_EntryXmlElement__getParent(result: microscope__xml__XmlElement, self: EntryXmlElement) inline
.decl rule_EntryXmlElement__getAttribute(result: microscope__xml__XmlAttribute, self: EntryXmlElement) inline
.decl rule_EntryXmlElement____all__(result: EntryXmlElement, db: microscope__xml__XmlDB)
.decl rule_BeanXmlElement__getAttribute(result: microscope__xml__XmlAttribute, self: BeanXmlElement) inline
.decl rule_BeanXmlElement____all__(result: BeanXmlElement, db: microscope__xml__XmlDB)
.decl typecheck_EntryXmlElement(self: EntryXmlElement) inline
.decl typecheck_BeanXmlElement(self: BeanXmlElement) inline
.decl rule_output1(className: string, pName: string, kName: string)
.decl rule_getKey(result: string, e: EntryXmlElement)
.decl rule_getClassName(result: string, bean: BeanXmlElement)
.decl rule_default_db(result: microscope__xml__XmlDB)

.decl input_microscope__xml__XmlDB_microscope__xml__LocationDO_0(id: int, start_line_number: int, start_column_number: int, end_line_number: int, end_column_number: int, file_id: int)
.decl input_microscope__xml__XmlDB_microscope__xml__XmlElementNameDO_0(name: string, id: int, parent_id: int, location_id: int)
.decl input_microscope__xml__XmlDB_microscope__xml__XmlFileDO_0(id: int, file_name: string, relative_path: string)
.decl input_microscope__xml__XmlDB_microscope__xml__XmlElementPrefixDO_0(name: string, id: int, parent_id: int, location_id: int)
.decl input_microscope__xml__XmlDB_microscope__xml__XmlElementDO_0(id: int, parent_id: int, index_order: int, location_id: int)
.decl input_microscope__xml__XmlDB_microscope__xml__XmlAttributeDO_0(id: int, element_id: int, name: string, value: string, index_order: int, location_id: int)

rule_microscope__xml__Location__getFileId(result, self) :- rule_microscope__xml__LocationDO__getFileId(result, self).
rule_microscope__xml__XmlElement__getParentId(result, self) :- rule_microscope__xml__XmlElementDO__getParentId(result, self).
rule_microscope__xml__XmlElement__getLocationId(result, self) :- rule_microscope__xml__XmlElementDO__getLocationId(result, self).
rule_microscope__xml__XmlElementName__getName(result, self) :- rule_microscope__xml__XmlElementNameDO__getName(result, self).
rule_microscope__xml__XmlElementName__getParentId(result, self) :- rule_microscope__xml__XmlElementNameDO__getParentId(result, self).
rule_microscope__xml__XmlElementPrefix__getName(result, self) :- rule_microscope__xml__XmlElementPrefixDO__getName(result, self).
rule_microscope__xml__XmlElementPrefix__getParentId(result, self) :- rule_microscope__xml__XmlElementPrefixDO__getParentId(result, self).
rule_microscope__xml__XmlFile__getRelativePath(result, self) :- rule_microscope__xml__XmlFileDO__getRelativePath(result, self).
rule_microscope__xml__XmlAttribute__getName(result, self) :- rule_microscope__xml__XmlAttributeDO__getName(result, self).
rule_microscope__xml__XmlAttribute__getValue(result, self) :- rule_microscope__xml__XmlAttributeDO__getValue(result, self).
rule_microscope__xml__XmlAttribute__getElementId(result, self) :- rule_microscope__xml__XmlAttributeDO__getElementId(result, self).
typecheck_microscope__xml__XmlElement(self) :- schema_microscope__xml__XmlElement(self, _, _, _, _, _).
rule_microscope__xml__XmlAttributeDO____all__(result, db) :- schema_microscope__xml__XmlAttributeDO(result, db, _, _, _, _, _, _).
rule_microscope__xml__XmlAttributeDO__getElementId(result, self) :- get_field_microscope__xml__XmlAttributeDO_element_id(result, self).
rule_microscope__xml__XmlAttributeDO__getName(result, self) :- get_field_microscope__xml__XmlAttributeDO_name(result, self).
rule_microscope__xml__XmlAttributeDO__getValue(result, self) :- get_field_microscope__xml__XmlAttributeDO_value(result, self).
rule_microscope__xml__XmlElementPrefixDO____all__(result, db) :- schema_microscope__xml__XmlElementPrefixDO(result, db, _, _, _, _).
rule_microscope__xml__XmlElementPrefixDO__getName(result, self) :- get_field_microscope__xml__XmlElementPrefixDO_name(result, self).
rule_microscope__xml__XmlElementPrefixDO__getParentId(result, self) :- get_field_microscope__xml__XmlElementPrefixDO_parent_id(result, self).
rule_microscope__xml__XmlElementNameDO____all__(result, db) :- schema_microscope__xml__XmlElementNameDO(result, db, _, _, _, _).
rule_microscope__xml__XmlElementNameDO__getName(result, self) :- get_field_microscope__xml__XmlElementNameDO_name(result, self).
rule_microscope__xml__XmlElementNameDO__getParentId(result, self) :- get_field_microscope__xml__XmlElementNameDO_parent_id(result, self).
rule_microscope__xml__XmlElementDO____all__(result, db) :- schema_microscope__xml__XmlElementDO(result, db, _, _, _, _).
rule_microscope__xml__XmlElementDO__getParentId(result, self) :- get_field_microscope__xml__XmlElementDO_parent_id(result, self).
rule_microscope__xml__XmlElementDO__getLocationId(result, self) :- get_field_microscope__xml__XmlElementDO_location_id(result, self).
rule_microscope__xml__XmlFileDO____all__(result, db) :- schema_microscope__xml__XmlFileDO(result, db, _, _, _).
rule_microscope__xml__XmlFileDO__getRelativePath(result, self) :- get_field_microscope__xml__XmlFileDO_relative_path(result, self).
rule_microscope__xml__LocationDO____all__(result, db) :- schema_microscope__xml__LocationDO(result, db, _, _, _, _, _, _).
rule_microscope__xml__LocationDO__getFileId(result, self) :- get_field_microscope__xml__LocationDO_file_id(result, self).
schema_microscope__xml__XmlAttribute(result, db, field_0x6669656c64_id_int, field_0x6669656c64_element_id_int, field_0x6669656c64_name_string, field_0x6669656c64_value_string, field_0x6669656c64_index_order_int, field_0x6669656c64_location_id_int) :- (
  get_field_microscope__xml__XmlAttributeDO_id(field_0x6669656c64_id_int, tmp),
  get_field_microscope__xml__XmlAttributeDO_element_id(field_0x6669656c64_element_id_int, tmp),
  get_field_microscope__xml__XmlAttributeDO_name(field_0x6669656c64_name_string, tmp),
  get_field_microscope__xml__XmlAttributeDO_value(field_0x6669656c64_value_string, tmp),
  get_field_microscope__xml__XmlAttributeDO_index_order(field_0x6669656c64_index_order_int, tmp),
  get_field_microscope__xml__XmlAttributeDO_location_id(field_0x6669656c64_location_id_int, tmp),
  result = field_0x6669656c64_id_int,
  rule_microscope__xml__XmlAttributeDO____all__(tmp, db)
).
rule_microscope__xml__XmlAttribute____all__(result, db) :- schema_microscope__xml__XmlAttribute(result, db, _, _, _, _, _, _).
rule_microscope__xml__XmlAttribute__getXmlElement(result, self) :- (
  get_field_microscope__xml__XmlElement_id(ssa_temp_0, element),
  rule_microscope__xml__XmlAttribute__getElementId(ssa_temp_0, self),
  result = element,
  rule_microscope__xml__XmlElement____all__(element, _)
).
schema_microscope__xml__XmlElementPrefix(result, db, field_0x6669656c64_name_string, field_0x6669656c64_id_int, field_0x6669656c64_parent_id_int, field_0x6669656c64_location_id_int) :- (
  get_field_microscope__xml__XmlElementPrefixDO_name(field_0x6669656c64_name_string, tmp),
  get_field_microscope__xml__XmlElementPrefixDO_id(field_0x6669656c64_id_int, tmp),
  get_field_microscope__xml__XmlElementPrefixDO_parent_id(field_0x6669656c64_parent_id_int, tmp),
  get_field_microscope__xml__XmlElementPrefixDO_location_id(field_0x6669656c64_location_id_int, tmp),
  result = field_0x6669656c64_id_int,
  rule_microscope__xml__XmlElementPrefixDO____all__(tmp, db)
).
rule_microscope__xml__XmlElementPrefix____all__(result, db) :- schema_microscope__xml__XmlElementPrefix(result, db, _, _, _, _).
rule_microscope__xml__XmlElementPrefix__getParent(result, self) :- (
  get_field_microscope__xml__XmlElement_id(ssa_temp_0, parent),
  rule_microscope__xml__XmlElementPrefix__getParentId(ssa_temp_0, self),
  result = parent,
  rule_microscope__xml__XmlElement____all__(parent, _)
).
schema_microscope__xml__XmlElementName(result, db, field_0x6669656c64_name_string, field_0x6669656c64_id_int, field_0x6669656c64_parent_id_int, field_0x6669656c64_location_id_int) :- (
  get_field_microscope__xml__XmlElementNameDO_name(field_0x6669656c64_name_string, tmp),
  get_field_microscope__xml__XmlElementNameDO_id(field_0x6669656c64_id_int, tmp),
  get_field_microscope__xml__XmlElementNameDO_parent_id(field_0x6669656c64_parent_id_int, tmp),
  get_field_microscope__xml__XmlElementNameDO_location_id(field_0x6669656c64_location_id_int, tmp),
  result = field_0x6669656c64_id_int,
  rule_microscope__xml__XmlElementNameDO____all__(tmp, db)
).
rule_microscope__xml__XmlElementName____all__(result, db) :- schema_microscope__xml__XmlElementName(result, db, _, _, _, _).
rule_microscope__xml__XmlElementName__getParent(result, self) :- (
  get_field_microscope__xml__XmlElement_id(ssa_temp_0, parent),
  rule_microscope__xml__XmlElementName__getParentId(ssa_temp_0, self),
  result = parent,
  rule_microscope__xml__XmlElement____all__(parent, _)
).
schema_microscope__xml__XmlElement(result, db, field_0x6669656c64_id_int, field_0x6669656c64_parent_id_int, field_0x6669656c64_index_order_int, field_0x6669656c64_location_id_int) :- (
  get_field_microscope__xml__XmlElementDO_id(field_0x6669656c64_id_int, tmp),
  get_field_microscope__xml__XmlElementDO_parent_id(field_0x6669656c64_parent_id_int, tmp),
  get_field_microscope__xml__XmlElementDO_index_order(field_0x6669656c64_index_order_int, tmp),
  get_field_microscope__xml__XmlElementDO_location_id(field_0x6669656c64_location_id_int, tmp),
  result = field_0x6669656c64_id_int,
  rule_microscope__xml__XmlElementDO____all__(tmp, db)
).
rule_microscope__xml__XmlElement____all__(result, db) :- schema_microscope__xml__XmlElement(result, db, _, _, _, _).
rule_microscope__xml__XmlElement__getParent(result, self) :- (
  get_field_microscope__xml__XmlElement_id(ssa_temp_0, parent),
  rule_microscope__xml__XmlElement__getParentId(ssa_temp_0, self),
  result = parent,
  rule_microscope__xml__XmlElement____all__(parent, _)
).
rule_microscope__xml__XmlElement__getElementPrefix(result, self) :- (
  rule_microscope__xml__XmlElementPrefix__getParent(self, elementPrefix),
  rule_microscope__xml__XmlElementPrefix__getName(prefix, elementPrefix),
  result = prefix,
  rule_microscope__xml__XmlElementPrefix____all__(elementPrefix, _)
).
rule_microscope__xml__XmlElement__getElementName(result, self) :- (
  rule_microscope__xml__XmlElementName__getParent(self, element),
  rule_microscope__xml__XmlElementName__getName(name, element),
  result = name,
  rule_microscope__xml__XmlElementName____all__(element, _)
).
rule_microscope__xml__XmlElement__getAttribute(result, self) :- (
  rule_microscope__xml__XmlAttribute__getXmlElement(self, attribute),
  result = attribute,
  rule_microscope__xml__XmlAttribute____all__(attribute, _)
).
rule_microscope__xml__XmlElement__getLocation(result, self) :- (
  get_field_microscope__xml__Location_id(ssa_temp_0, loc),
  rule_microscope__xml__XmlElement__getLocationId(ssa_temp_0, self),
  result = loc,
  rule_microscope__xml__Location____all__(loc, _)
).
rule_microscope__xml__XmlElement__getName(result, self) :- (
  (
    rule_microscope__xml__existsPrefix(self),
    rule_microscope__xml__XmlElement__getElementPrefix(ssa_temp_0, self),
    ssa_temp_1 = cat(ssa_temp_0, ":"),
    rule_microscope__xml__XmlElement__getElementName(ssa_temp_2, self),
    result = cat(ssa_temp_1, ssa_temp_2)
  );
  (
    !(rule_microscope__xml__existsPrefix(self)),
    rule_microscope__xml__XmlElement__getElementName(result, self)
  )
).
schema_microscope__xml__XmlFile(result, db, field_0x6669656c64_id_int, field_0x6669656c64_file_name_string, field_0x6669656c64_relative_path_string) :- (
  get_field_microscope__xml__XmlFileDO_id(field_0x6669656c64_id_int, tmp),
  get_field_microscope__xml__XmlFileDO_file_name(field_0x6669656c64_file_name_string, tmp),
  get_field_microscope__xml__XmlFileDO_relative_path(field_0x6669656c64_relative_path_string, tmp),
  result = field_0x6669656c64_id_int,
  rule_microscope__xml__XmlFileDO____all__(tmp, db)
).
rule_microscope__xml__XmlFile____all__(result, db) :- schema_microscope__xml__XmlFile(result, db, _, _, _).
schema_microscope__xml__Location(result, db, field_0x6669656c64_id_int, field_0x6669656c64_start_line_number_int, field_0x6669656c64_start_column_number_int, field_0x6669656c64_end_line_number_int, field_0x6669656c64_end_column_number_int, field_0x6669656c64_file_id_int) :- (
  get_field_microscope__xml__LocationDO_id(field_0x6669656c64_id_int, tmp),
  get_field_microscope__xml__LocationDO_start_line_number(field_0x6669656c64_start_line_number_int, tmp),
  get_field_microscope__xml__LocationDO_start_column_number(field_0x6669656c64_start_column_number_int, tmp),
  get_field_microscope__xml__LocationDO_end_line_number(field_0x6669656c64_end_line_number_int, tmp),
  get_field_microscope__xml__LocationDO_end_column_number(field_0x6669656c64_end_column_number_int, tmp),
  get_field_microscope__xml__LocationDO_file_id(field_0x6669656c64_file_id_int, tmp),
  result = field_0x6669656c64_id_int,
  rule_microscope__xml__LocationDO____all__(tmp, db)
).
rule_microscope__xml__Location____all__(result, db) :- schema_microscope__xml__Location(result, db, _, _, _, _, _, _).
rule_microscope__xml__Location__getFile(result, self) :- (
  get_field_microscope__xml__XmlFile_id(ssa_temp_0, file),
  rule_microscope__xml__Location__getFileId(ssa_temp_0, self),
  result = file,
  rule_microscope__xml__XmlFile____all__(file, _)
).
rule_microscope__xml__existsPrefix(e) :- (
  rule_microscope__xml__XmlElementPrefix__getParent(e, elementPrefix),
  rule_microscope__xml__XmlElementPrefix__getName(prefix, elementPrefix),
  rule_microscope__xml__XmlElementPrefix____all__(elementPrefix, _),
  typecheck_microscope__xml__XmlElement(e)
).
rule_PropertyXmlElement__getParent(result, self) :- rule_microscope__xml__XmlElement__getParent(result, self).
rule_PropertyXmlElement__getName(result, self) :- rule_microscope__xml__XmlElement__getName(result, self).
rule_EntryXmlElement__getParent(result, self) :- rule_microscope__xml__XmlElement__getParent(result, self).
rule_EntryXmlElement__getAttribute(result, self) :- rule_microscope__xml__XmlElement__getAttribute(result, self).
rule_BeanXmlElement__getAttribute(result, self) :- rule_microscope__xml__XmlElement__getAttribute(result, self).
typecheck_EntryXmlElement(self) :- schema_EntryXmlElement(self, _, _, _, _, _).
typecheck_BeanXmlElement(self) :- schema_BeanXmlElement(self, _, _, _, _, _).
schema_BeanXmlElement(result, db, field_0x6669656c64_id_int, field_0x6669656c64_parent_id_int, field_0x6669656c64_index_order_int, field_0x6669656c64_location_id_int) :- (
  rule_microscope__xml__XmlElement__getLocation(ssa_temp_0, e),
  rule_microscope__xml__Location__getFile(ssa_temp_1, ssa_temp_0),
  rule_microscope__xml__XmlFile__getRelativePath(path, ssa_temp_1),
  !(contains("target", path)),
  rule_microscope__xml__XmlElement__getName("bean", e),
  get_field_microscope__xml__XmlElement_id(field_0x6669656c64_id_int, e),
  get_field_microscope__xml__XmlElement_location_id(field_0x6669656c64_location_id_int, e),
  get_field_microscope__xml__XmlElement_parent_id(field_0x6669656c64_parent_id_int, e),
  get_field_microscope__xml__XmlElement_index_order(field_0x6669656c64_index_order_int, e),
  result = field_0x6669656c64_id_int,
  rule_microscope__xml__XmlElement____all__(e, db)
).
rule_BeanXmlElement____all__(result, db) :- schema_BeanXmlElement(result, db, _, _, _, _).
schema_EntryXmlElement(result, db, field_0x6669656c64_id_int, field_0x6669656c64_parent_id_int, field_0x6669656c64_index_order_int, field_0x6669656c64_location_id_int) :- (
  rule_microscope__xml__XmlElement__getName("entry", e),
  get_field_microscope__xml__XmlElement_id(field_0x6669656c64_id_int, e),
  get_field_microscope__xml__XmlElement_location_id(field_0x6669656c64_location_id_int, e),
  get_field_microscope__xml__XmlElement_parent_id(field_0x6669656c64_parent_id_int, e),
  get_field_microscope__xml__XmlElement_index_order(field_0x6669656c64_index_order_int, e),
  result = field_0x6669656c64_id_int,
  rule_microscope__xml__XmlElement____all__(e, db)
).
rule_EntryXmlElement____all__(result, db) :- schema_EntryXmlElement(result, db, _, _, _, _).
schema_PropertyXmlElement(result, db, field_0x6669656c64_id_int, field_0x6669656c64_parent_id_int, field_0x6669656c64_index_order_int, field_0x6669656c64_location_id_int) :- (
  rule_microscope__xml__XmlElement__getName("property", e),
  get_field_microscope__xml__XmlElement_id(field_0x6669656c64_id_int, e),
  get_field_microscope__xml__XmlElement_location_id(field_0x6669656c64_location_id_int, e),
  get_field_microscope__xml__XmlElement_parent_id(field_0x6669656c64_parent_id_int, e),
  get_field_microscope__xml__XmlElement_index_order(field_0x6669656c64_index_order_int, e),
  result = field_0x6669656c64_id_int,
  rule_microscope__xml__XmlElement____all__(e, db)
).
rule_PropertyXmlElement____all__(result, db) :- schema_PropertyXmlElement(result, db, _, _, _, _).
rule_default_db(result) :- result = [0, 0].
rule_getClassName(result, bean) :- (
  rule_microscope__xml__XmlAttribute__getName("class", attr),
  rule_microscope__xml__XmlAttribute__getValue(result, attr),
  rule_BeanXmlElement__getAttribute(attr, bean),
  typecheck_BeanXmlElement(bean)
).
rule_getKey(result, e) :- (
  rule_microscope__xml__XmlAttribute__getName("key", attr),
  rule_microscope__xml__XmlAttribute__getValue(result, attr),
  rule_EntryXmlElement__getAttribute(attr, e),
  typecheck_EntryXmlElement(e)
).
rule_output1(className, pName, kName) :- (
  rule_default_db(db),
  rule_getClassName(className, bean),
  rule_PropertyXmlElement__getParent(ssa_temp_3, p),
  bean = ssa_temp_3,
  rule_EntryXmlElement__getParent(ssa_temp_4, e),
  rule_microscope__xml__XmlElement__getParent(ssa_temp_5, ssa_temp_4),
  p = ssa_temp_5,
  rule_PropertyXmlElement__getName(pName, p),
  rule_getKey(kName, e),
  rule_BeanXmlElement____all__(bean, db),
  rule_PropertyXmlElement____all__(p, db),
  rule_EntryXmlElement____all__(e, db)
).

all_data_DBIndex([0, 0]).
all_data_DBIndex([-1, -1]).

schema_microscope__xml__LocationDO(id, [0, 0], id, start_line_number, start_column_number, end_line_number, end_column_number, file_id) :- input_microscope__xml__XmlDB_microscope__xml__LocationDO_0(id, start_line_number, start_column_number, end_line_number, end_column_number, file_id).
schema_microscope__xml__XmlElementNameDO(id, [0, 0], name, id, parent_id, location_id) :- input_microscope__xml__XmlDB_microscope__xml__XmlElementNameDO_0(name, id, parent_id, location_id).
schema_microscope__xml__XmlFileDO(id, [0, 0], id, file_name, relative_path) :- input_microscope__xml__XmlDB_microscope__xml__XmlFileDO_0(id, file_name, relative_path).
schema_microscope__xml__XmlElementPrefixDO(id, [0, 0], name, id, parent_id, location_id) :- input_microscope__xml__XmlDB_microscope__xml__XmlElementPrefixDO_0(name, id, parent_id, location_id).
schema_microscope__xml__XmlElementDO(id, [0, 0], id, parent_id, index_order, location_id) :- input_microscope__xml__XmlDB_microscope__xml__XmlElementDO_0(id, parent_id, index_order, location_id).
schema_microscope__xml__XmlAttributeDO(id, [0, 0], id, element_id, name, value, index_order, location_id) :- input_microscope__xml__XmlDB_microscope__xml__XmlAttributeDO_0(id, element_id, name, value, index_order, location_id).

get_field_microscope__xml__Location_id(result, self) :- result = self.
get_field_microscope__xml__XmlElement_id(result, self) :- result = self.
get_field_microscope__xml__XmlElement_parent_id(result, self) :- schema_microscope__xml__XmlElement(self, _, _, result, _, _).
get_field_microscope__xml__XmlElement_index_order(result, self) :- schema_microscope__xml__XmlElement(self, _, _, _, result, _).
get_field_microscope__xml__XmlElement_location_id(result, self) :- schema_microscope__xml__XmlElement(self, _, _, _, _, result).
get_field_microscope__xml__XmlFile_id(result, self) :- result = self.
get_field_microscope__xml__LocationDO_id(result, self) :- result = self.
get_field_microscope__xml__LocationDO_start_line_number(result, self) :- schema_microscope__xml__LocationDO(self, _, _, result, _, _, _, _).
get_field_microscope__xml__LocationDO_start_column_number(result, self) :- schema_microscope__xml__LocationDO(self, _, _, _, result, _, _, _).
get_field_microscope__xml__LocationDO_end_line_number(result, self) :- schema_microscope__xml__LocationDO(self, _, _, _, _, result, _, _).
get_field_microscope__xml__LocationDO_end_column_number(result, self) :- schema_microscope__xml__LocationDO(self, _, _, _, _, _, result, _).
get_field_microscope__xml__LocationDO_file_id(result, self) :- schema_microscope__xml__LocationDO(self, _, _, _, _, _, _, result).
get_field_microscope__xml__XmlFileDO_id(result, self) :- result = self.
get_field_microscope__xml__XmlFileDO_file_name(result, self) :- schema_microscope__xml__XmlFileDO(self, _, _, result, _).
get_field_microscope__xml__XmlFileDO_relative_path(result, self) :- schema_microscope__xml__XmlFileDO(self, _, _, _, result).
get_field_microscope__xml__XmlAttributeDO_id(result, self) :- result = self.
get_field_microscope__xml__XmlAttributeDO_element_id(result, self) :- schema_microscope__xml__XmlAttributeDO(self, _, _, result, _, _, _, _).
get_field_microscope__xml__XmlAttributeDO_name(result, self) :- schema_microscope__xml__XmlAttributeDO(self, _, _, _, result, _, _, _).
get_field_microscope__xml__XmlAttributeDO_value(result, self) :- schema_microscope__xml__XmlAttributeDO(self, _, _, _, _, result, _, _).
get_field_microscope__xml__XmlAttributeDO_index_order(result, self) :- schema_microscope__xml__XmlAttributeDO(self, _, _, _, _, _, result, _).
get_field_microscope__xml__XmlAttributeDO_location_id(result, self) :- schema_microscope__xml__XmlAttributeDO(self, _, _, _, _, _, _, result).
get_field_microscope__xml__XmlElementNameDO_name(result, self) :- schema_microscope__xml__XmlElementNameDO(self, _, result, _, _, _).
get_field_microscope__xml__XmlElementNameDO_id(result, self) :- result = self.
get_field_microscope__xml__XmlElementNameDO_parent_id(result, self) :- schema_microscope__xml__XmlElementNameDO(self, _, _, _, result, _).
get_field_microscope__xml__XmlElementNameDO_location_id(result, self) :- schema_microscope__xml__XmlElementNameDO(self, _, _, _, _, result).
get_field_microscope__xml__XmlElementPrefixDO_name(result, self) :- schema_microscope__xml__XmlElementPrefixDO(self, _, result, _, _, _).
get_field_microscope__xml__XmlElementPrefixDO_id(result, self) :- result = self.
get_field_microscope__xml__XmlElementPrefixDO_parent_id(result, self) :- schema_microscope__xml__XmlElementPrefixDO(self, _, _, _, result, _).
get_field_microscope__xml__XmlElementPrefixDO_location_id(result, self) :- schema_microscope__xml__XmlElementPrefixDO(self, _, _, _, _, result).
get_field_microscope__xml__XmlElementDO_id(result, self) :- result = self.
get_field_microscope__xml__XmlElementDO_parent_id(result, self) :- schema_microscope__xml__XmlElementDO(self, _, _, result, _, _).
get_field_microscope__xml__XmlElementDO_index_order(result, self) :- schema_microscope__xml__XmlElementDO(self, _, _, _, result, _).
get_field_microscope__xml__XmlElementDO_location_id(result, self) :- schema_microscope__xml__XmlElementDO(self, _, _, _, _, result).

.input input_microscope__xml__XmlDB_microscope__xml__LocationDO_0(IO="sqlite", dbname="microscope_xml_src.db", name="xml_location")
.input input_microscope__xml__XmlDB_microscope__xml__XmlElementNameDO_0(IO="sqlite", dbname="microscope_xml_src.db", name="xml_element_name")
.input input_microscope__xml__XmlDB_microscope__xml__XmlFileDO_0(IO="sqlite", dbname="microscope_xml_src.db", name="xml_file")
.input input_microscope__xml__XmlDB_microscope__xml__XmlElementPrefixDO_0(IO="sqlite", dbname="microscope_xml_src.db", name="xml_element_prefix")
.input input_microscope__xml__XmlDB_microscope__xml__XmlElementDO_0(IO="sqlite", dbname="microscope_xml_src.db", name="xml_element")
.input input_microscope__xml__XmlDB_microscope__xml__XmlAttributeDO_0(IO="sqlite", dbname="microscope_xml_src.db", name="xml_attribute")

.output rule_output1(IO="stdout")

